; KMP용 컬러테마 파일
; RGB컬러 테마는 R,G,B의 증가치를 입력하면 되고
; YUV컬러 테마는 Hue, Sat로 처리함니다.
; RGB의 한계값은 -127 ~ +127까지 이고,
; Hue의 값은 -180 ~ [0:기본] ~ 180, Sat의 값은 0 ~ [64:기본] ~ 128까지 임니다.
; 좋은 컬러 테마를 정의하셨으면... 게시판에 올려주시기 바람니다~~
; 이파일은 스킨에 컬러테마가 존재 하지 않을때... 즉 기본 컬러테마 입니다.
[ColorTheme]
Light=50,50,50
Lemon Green=35,35,-25
Green=-10,30,-10
Dark Green=-100,10,-40
Light Aqua Green=25,50,50
Aqua Green=-10,30,25
White Blue=30,40,50
Light Blue=10,30,50
Blue=-25,-5,30
Purple=10,-5,30
Pink=70,30,25
Floral Pink=100,-50,-30
White Red=100,20,0
Red=100,-25,-30
Orange=100,15,-30
Wild Orange=65,20,-30
Gold=50,20,-30
Sewage=10,-30,-80
K-AMP Blue=0, 64
K-AMP Dark Blue=0, 30
K-AMP Brown=180, 128
K-AMP Dark Brown=180, 50
K-AMP Red=-130, 100
K-AMP Dark Red=-130, 50
K-AMP Purple=-80, 110
K-AMP Dark Purple=-80, 50
K-AMP Sky=29, 128
K-AMP Dark Sky=29, 60
K-AMP Pink=-100, 90
K-AMP Dark Pink=-100, 50
K-AMP Green=120, 90
K-AMP Dark Green=120, 30
K-AMP Black=0, 0

